@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --darkgray: hsl(0, 0%, 55%);
  --verydarkgray: hsl(0, 0%, 41%);
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Alata", sans-serif;
}
.container {
  width: 80%;
  margin: auto;
}
p {
  line-height: 1.5;
  color: var(--darkgray);
}
header {
  min-height: 65rem;
  background-image: url("./../images/desktop/image-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.navs {
  height: 12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navs ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}
.navs ul li {
  padding: 0.5rem;
  margin-right: 1rem;
}
.navs ul li a {
  color: var(--white);
  text-decoration: none;
  font-size: 2rem;
}
.hero {
  padding: 2.5rem;
  border: 2px solid var(--white);
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  width: 50%;
}
.hero h2 {
  text-transform: uppercase;
  color: var(--white);
  font-size: 6rem;
  letter-spacing: 2px;
  font-weight: 300;
}
.hero span {
  display: block;
}
main {
  margin: 10rem 0;
}
.content {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: 9rem 0;
}
.left-side {
  grid-column: 1/6;
  grid-row: 1/4;
}

.left-side img {
  min-width: 100%;
  max-height: 100%;
}
.right-side {
  grid-column: 5/8;
  grid-row: 2/4;
  background-color: var(--white);
  padding: 4rem;
}
.features {
  margin: 5rem 0;
  position: relative;
}
.features h2 {
  margin: 5rem 0;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  font-size: 4rem;
  font-family: "Josefin", sans-serif;
  font-weight: 400;
}
.btn-features {
  position: absolute;
  top: 0;
  right: 5%;
  text-transform: uppercase;
  padding: 1rem 2rem;
  background-color: transparent;
  border: 0.2rem solid var(--darkgray);
  letter-spacing: 0.1rem;
  cursor: pointer;
}
/* .btn-features:hover {
  background-color: var(--black);
  color: var(--white);
} */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 2rem;
}
.image-card {
  position: relative;
}
.image-card img {
  max-width: 100%;
  max-height: 100%;
}
.image-card h2 {
  position: absolute;
  bottom: 0;
  left: 1rem;
  color: var(--white);
  font-size: 3.6rem;
}
footer {
  background-color: var(--black);
  display: flex;
  justify-content: space-between;
}
.footer-left,
.footer-right {
  flex: 1;
  padding: 2rem;
}
.footer-left ul {
  display: flex;
}
.footer-left ul li {
  margin: 1rem;
}
.footer-left a {
  color: var(--white);
  font-size: 1.5rem;
  text-decoration: none;
}
.footer-right {
  text-align: right;
}
.footer-right .icons {
  display: flex;
  justify-content: flex-end;
  margin: 2rem 0;
}
.icons li {
  margin: 0 1.2rem;
}
